

.main-section{
  position: relative;


}


.product-container {
  margin: 0 auto;
  margin-left: 20rem;
  margin-right: 10rem;
  
}



h1 {
  text-align: center;
}

.header-controls {
  display: flex;
  color: white;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

button {
  background-color: rgb(22, 21, 21);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  font-size: medium;
  margin: 0 5px;
}

input {
  padding: 5px;
  margin: 0 5px;
  background-color: rgb(44, 42, 42);
  color: white;
}

.product-body {
  padding: 20px;
}

.product-table {
  width: 100%;
}

.product-row {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 20px;
  gap: 40px;  
}

.product-item {
  width: calc(25% - 10px); 
  background-color: transparent;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid rgb(22, 21, 21);
  width: 100%;
}

.product-column {
  margin-bottom: 5px;
}

.product-label {
  font-weight: bold;
}

.product-action {
  margin-top: 10px;
}

.product-action button {
  background-color: rgb(22, 21, 21);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.product-action button:hover {
  background-color: rgb(32, 31, 31);
}

@media screen and (max-width: 991px) {

  .product-row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    gap: 40px;  
  }
  
}

@media screen and (max-width: 756px) {

  .product-row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    gap: 40px;  
  }
  
}



@media screen and (max-width: 400px) {

  .product-row {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
    gap: 40px;  
  }
  
}
